# Created by: Po-Chuan Hsieh <sunpoet@FreeBSD.org>

PORTNAME=	faraday-net_http_persistent
PORTVERSION=	1.2.0
CATEGORIES=	www rubygems
MASTER_SITES=	RG
PKGNAMESUFFIX=	1

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Faraday adapter for NetHttpPersistent

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE.md

USES=		gem
USE_RUBY=	yes

NO_ARCH=	yes

PORTSCOUT=	limit:^1\.

.include <bsd.port.mk>
