# Created by: Po-Chuan Hsieh <sunpoet@FreeBSD.org>

PORTNAME=	strscan
PORTVERSION=	3.0.3
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	Provide lexical scanning operations on a String

LICENSE=	BSD2CLAUSE RUBY
LICENSE_COMB=	dual

USES=		gem
USE_RUBY=	yes

.include <bsd.port.mk>
