# Created by: Matthias Fechner <mfechner@FreeBSD.org>

PORTNAME=	graphql
PORTVERSION=	1.13.13
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	mfechner@FreeBSD.org
COMMENT=	Plain-Ruby implementation of GraphQL

LICENSE=	MIT

USES=		gem
USE_RUBY=	yes

NO_ARCH=	yes

.include <bsd.port.mk>
