# Created by: Matthias Fechner <mfechner@FreeBSD.org>

PORTNAME=	faraday-http-cache
PORTVERSION=	2.2.0
PORTREVISION=	1
CATEGORIES=	www rubygems
MASTER_SITES=	RG

MAINTAINER=	mfechner@FreeBSD.org
COMMENT=	Middleware to handle HTTP caching

LICENSE=	APACHE20
LICENSE_FILE=	${WRKSRC}/LICENSE

RUN_DEPENDS=	rubygem-faraday1>=0.8:www/rubygem-faraday1

USES=		gem
USE_RUBY=	yes

NO_ARCH=	yes

.include <bsd.port.mk>
