# Created by: Alexey Dokuchaev <danfe@FreeBSD.org>

PORTNAME=	outliers
DISTVERSION=	0.15
CATEGORIES=	math
DISTNAME=	${PORTNAME}_${PORTVERSION}

MAINTAINER=	eduardo@FreeBSD.org
COMMENT=	Collection of some tests commonly used for identifying outliers

LICENSE=	GPLv2 GPLv3
LICENSE_COMB=	multi

USES=	cran:auto-plist

.include <bsd.port.mk>
