# Created by: Po-Chuan Hsieh <sunpoet@FreeBSD.org>

PORTNAME=	psych
PORTVERSION=	4.0.4
CATEGORIES=	textproc rubygems
MASTER_SITES=	RG

MAINTAINER=	sunpoet@FreeBSD.org
COMMENT=	YAML parser and emitter

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

LIB_DEPENDS=	libyaml.so:textproc/libyaml
RUN_DEPENDS=	rubygem-stringio>=0:devel/rubygem-stringio

USES=		gem
USE_RUBY=	yes

.include <bsd.port.mk>
