# Created by: Tassilo Philipp <tphilipp@potion-studios.com>

PORTNAME=		gdb
PORTVERSION=		7.3.1
PORTREVISION=		1
CATEGORIES=		devel
MASTER_SITES=		GNU
PKGNAMEPREFIX=		psptoolchain-

MAINTAINER=		ports@FreeBSD.org
COMMENT=		PlayStation Portable development toolchain ${PORTNAME}

DEPRECATED=		Security issues for multiple years
EXPIRATION_DATE=	2022-06-30

BUILD_DEPENDS=		${LOCALBASE}/psp/sdk/lib/libpspsdk.a:devel/psptoolchain-pspsdk-stage2

USES=			cpe gmake tar:bzip2
CPE_VENDOR=		gnu
USE_CSTD=		gnu89

HAS_CONFIGURE=		yes
CONFIGURE_ARGS=		--prefix=${PREFIX} \
			--target="psp" \
			--disable-werror \
			--disable-nls \
			--disable-install-libiberty \
			--mandir=${PREFIX}/man

# Disable installation of .info files and libiberty.
post-patch:
	@${REINPLACE_CMD} -E 's/^(INFO_DEPS.*=)(.*)/\1#\2/' ${WRKSRC}/bfd/doc/Makefile.in
	@${REINPLACE_CMD} -E 's/^(INFO_DEPS.*=)(.*)/\1#\2/' ${WRKSRC}/gdb/doc/Makefile.in
	@${REINPLACE_CMD} -E 's/^(install.*:.*)install-info(.*)/\1\2/' ${WRKSRC}/etc/Makefile.in
	@${REINPLACE_CMD} -E 's/^(install:)(.*)/\1#\2/' ${WRKSRC}/libiberty/Makefile.in

post-install:
	@${RMDIR} ${STAGEDIR}${PREFIX}/share/info

.include <bsd.port.mk>
