PORTNAME=	yesod-bin
PORTVERSION=	1.6.1
PORTREVISION=	2
CATEGORIES=	www haskell

MAINTAINER=	haskell@FreeBSD.org
COMMENT=	Yesod helper executable

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		cabal

USE_CABAL=	HUnit-1.6.2.0 \
		aeson-1.5.6.0 \
		ansi-terminal-0.11 \
		ansi-wl-pprint-0.6.9_2 \
		appar-0.1.8 \
		asn1-encoding-0.9.6_2 \
		asn1-parse-0.9.5 \
		asn1-types-0.3.4 \
		assoc-1.0.2_1 \
		async-2.2.3 \
		attoparsec-0.13.2.5_1 \
		auto-update-0.1.6 \
		base-compat-0.11.2 \
		base-compat-batteries-0.11.2 \
		base-orphans-0.8.4 \
		base64-bytestring-1.2.0.1 \
		basement-0.0.11_2 \
		bifunctors-5.5.10 \
		blaze-builder-0.4.2.1 \
		bsb-http-chunked-0.0.0.4_3 \
		byteorder-1.0.4 \
		cabal-doctest-1.0.8_2 \
		call-stack-0.3.0 \
		case-insensitive-1.2.1.0 \
		cereal-0.5.8.1 \
		clock-0.8.2 \
		colour-2.3.5 \
		comonad-5.0.8 \
		conduit-1.3.4.1 \
		conduit-extra-1.3.5 \
		connection-0.3.1_1 \
		cookie-0.4.5 \
		cryptonite-0.28 \
		data-default-class-0.1.2.0 \
		data-fix-0.3.1 \
		distributive-0.6.2.1 \
		dlist-1.0 \
		easy-file-0.2.2 \
		fast-logger-3.0.3 \
		file-embed-0.0.13.0 \
		fsnotify-0.3.0.1_1 \
		hashable-1.3.1.0 \
		hourglass-0.2.12 \
		hsc2hs-0.68.7_1 \
		http-client-0.7.6 \
		http-client-tls-0.3.5.3_1 \
		http-date-0.0.11 \
		http-reverse-proxy-0.6.0 \
		http-types-0.12.3 \
		http2-2.0.6 \
		indexed-traversable-0.1.1 \
		integer-logarithms-1.0.3.1 \
		iproute-1.7.10_1 \
		libyaml-0.1.2 \
		memory-0.15.0_1 \
		mime-types-0.1.0.9 \
		mono-traversable-1.0.15.1 \
		network-3.1.2.1_1 \
		network-byte-order-0.1.6_1 \
		network-uri-2.6.4.1 \
		old-locale-1.0.0.7_2 \
		old-time-1.1.0.3_2 \
		optparse-applicative-0.16.1.0 \
		pem-0.2.4 \
		primitive-0.7.1.0_2 \
		project-template-0.2.1.0 \
		psqueues-0.2.7.2_1 \
		random-1.2.0_5 \
		resourcet-1.2.4.2 \
		say-0.1.0.1 \
		scientific-0.3.6.2 \
		simple-sendfile-0.2.30 \
		socks-0.6.1 \
		split-0.2.3.4_1 \
		splitmix-0.1.0.3 \
		streaming-commons-0.2.2.1 \
		strict-0.4.0.1 \
		tagged-0.8.6.1 \
		tar-0.5.1.1_3 \
		th-abstraction-0.4.2.0 \
		th-compat-0.1.1 \
		these-1.1.1.1_1 \
		time-compat-1.9.5_1 \
		time-manager-0.0.0 \
		tls-1.5.5 \
		tls-session-manager-0.0.4 \
		transformers-compat-0.6.6 \
		typed-process-0.2.6.0 \
		unix-compat-0.5.3 \
		unix-time-0.4.7 \
		unliftio-0.2.14 \
		unliftio-core-0.2.0.1_1 \
		unordered-containers-0.2.13.0 \
		uuid-types-1.0.4 \
		vault-0.3.1.5 \
		vector-0.12.2.0 \
		vector-algorithms-0.8.0.4_1 \
		wai-3.2.3 \
		wai-extra-3.1.6 \
		wai-logger-2.3.6 \
		warp-3.3.14 \
		warp-tls-3.3.0 \
		word8-0.1.3 \
		x509-1.7.5_1 \
		x509-store-1.6.7_1 \
		x509-system-1.6.6 \
		x509-validation-1.6.11 \
		yaml-0.11.5.0 \
		zlib-0.6.2.3

EXECUTABLES=	yesod

.include <bsd.port.mk>
