# Created by: Jonathan Weiss (<jw@innerewut.de>)

PORTNAME=	hoe
PORTVERSION=	3.24.0
CATEGORIES=	devel rubygems
MASTER_SITES=	RG

MAINTAINER=	ruby@FreeBSD.org
COMMENT=	Simple rake/rubygems helper for project Rakefiles

LICENSE=	MIT

RUN_DEPENDS=	rubygem-rake>=0.8<15.0:devel/rubygem-rake

USES=		gem
USE_RUBY=	yes

NO_ARCH=	yes

PLIST_FILES=	bin/sow

.include <bsd.port.mk>
